# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:/UniteEnseignement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.open-in-view = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.application.name=MicroserviceUniteEnseignement

logging.level.org.springframework=error

# ===================================
# MULTIPART(multipartProperties)
# ===================================

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=315MB

server.port= 9002
logging.level.org.springframework.cloud.openfeign.FeignClient=DEBUG

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/