#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
management.endpoints.web.exposure.include=refresh

zuul.routes.classe.url=http://MicroserviceClasse:9001
zull.routes.uniteenseignement.url=http://MicroserviceUniteEnseignement:9002