#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
management.endpoints.web.exposure.include=refresh

spring.cloud.gateway.routes[0].id=MicroserviceUniteEnseignement
spring.cloud.gateway.routes[0].uri=lb://MicroserviceUniteEnseignement
spring.cloud.gateway.routes[0].predicates[0]=Path=/**

spring.cloud.gateway.routes[1].id=MicroserviceClasse
spring.cloud.gateway.routes[1].uri=lb://MicroserviceClasse
spring.cloud.gateway.routes[1].predicates[0]=Path=/**



server.port=8081